# ExpenseOnHotel

./: Dockerfile  ExpenseOnHotel.sln  README.md  docker-compose.yml
ExpenseOnHotel.Application/: ExpenseOnHotel.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.21acb2c11b.0.json
ExpenseOnHotel.Application/Controllers/: FacilityController.cs  HomeController.cs  HotelController.cs  HotelFacilityController.cs
ExpenseOnHotel.Application/Mapping/: AutoMapperConfiguration.cs
ExpenseOnHotel.Application/Models/: ErrorViewModel.cs  FacilityViewModel.cs  HotelFacilityViewModel.cs  HotelViewModel.cs  ViewModelBase.cs
ExpenseOnHotel.Application/Properties/: launchSettings.json
ExpenseOnHotel.Application/ViewComponents/: HotelFacilityViewComponent.cs
ExpenseOnHotel.Application/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ExpenseOnHotel.Infrastructure/: ExpenseOnHotel.Infrastructure.csproj  ExpenseOnHotelContext.cs  mono_crash.21acb2c11b.0.json
ExpenseOnHotel.Infrastructure/Base/: Repository.cs
ExpenseOnHotel.Infrastructure/Commom/: Icons.cs  StatesAndProvincies.cs
ExpenseOnHotel.Infrastructure/Contracts/: IFacilityRepository.cs  IHotelFacilityRepository.cs  IHotelRepository.cs  IRepository.cs  IUowService.cs
ExpenseOnHotel.Infrastructure/EntityConfigurations/: FacilityEntityConfiguration.cs  HotelEntityConfiguration.cs  HotelFacilityEntityConfiguration.cs
ExpenseOnHotel.Infrastructure/Implementation/: FacilityRepository.cs  HotelFacilityRepository.cs  HotelRepository.cs  UowService.cs
ExpenseOnHotel.Infrastructure/Migrations/: 20210726142814_initial.Designer.cs  20210726142814_initial.cs  (+1 more)
(+20 files in other folders)
